apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret-minio-vault
  namespace: minio
spec:
  
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: minio-access-key
  data:
  - secretKey: rootUser
    remoteRef:
      key:  root
      property: rootUser
  - secretKey: rootPassword
    remoteRef:
      key: root
      property: rootPassword
      
---
# will create a secret with:
# kind: Secret
# metadata:
#   name: example-sync
# data:
#   foobar: czNjcjN0
