existingSecret: minio-access-key
# mode: distributed
# storageClass: ""
# volumeName: ""
# accessMode: ReadWriteOnce
# size: 1Gi
resources:
  requests:
    memory: 4Gi

persistence:
  size: 1G 
# image:
#   repository: quay.io/minio/minio
#   tag: RELEASE.2024-06-07T22-20-11Z
#   pullPolicy: IfNotPresent
# mcImage:
#   repository: quay.io/minio/mc
#   tag: RELEASE.2024-06-07T22-20-11Z
#   pullPolicy: IfNotPresent
# image: 
#  repository: quay.io/minio/mc
#  tag: RELEASE.2024-06-07T22-20-11Z
#  pullPolicy: IfNotPresent
# # image:
#   repository: quay.io/minio/minio
#   tag: RELEASE.2024-12-18T13-15-44Z
#   pullPolicy: IfNotPresent
replicas: 2